# angular-dotnet

./: DatingApp.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateTagDto.cs  MatchDto.cs  PhotoApprovalStatsDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  PhotoRejectionDto.cs  PhotoTagDto.cs  RegisterDto.cs  TagCreateDto.cs  UsersWithoutMainPhotoDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20250506074157_PhotoApproved.Designer.cs  (+6 more)
API/Entities/: AppUser.cs  Photo.cs  PhotoApprovalStats.cs  PhotoTag.cs  Tag.cs  UserMatch.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/Interfaces/: IAccountService.cs  IAdminService.cs  ILikesService.cs  IMatchService.cs  IMessageRepository.cs  IMessageService.cs  IPhotoRepository.cs  IPhotoService.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: AccountService.cs  AdminService.cs  LikesService.cs  MatchService.cs  MessageService.cs  PhotoService.cs  TokenService.cs  UsersService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+96 files in other folders)
